
bee.db.url =jdbc:mysql://127.0.0.1:3306/test2?characterEncoding=UTF-8&useAffectedRows=true&useSSL=false
#bee.db.url =jdbc:mysql://127.0.0.1:3306/examdb?characterEncoding=UTF-8&useAffectedRows=true&useSSL=false
bee.db.username =root
bee.db.password=

#systemLogger
bee.osql.loggerType=systemLogger
#bee.osql.loggerType=slf4j
#set log type for systemLoggerType(for develop):debug<info<warn<error
#bee.osql.systemLoggerLevel=debug

bee.osql.showSQL=true
bee.osql.showSql.showType=true
bee.osql.showSql.showExecutableSql=true
